<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n player of match' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='25' min='1' />
      </column>
      <column caption='top teams' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='14' min='1' />
      </column>
    </datasource>
    <datasource caption='IPL Matches 2008-2020' inline='true' name='federated.1ywu5xz1ybstx31e2ybkd0vb4io8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.0p7vnnk0ccmkpm19gryhq050wpon'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Nikhil Waghalkar/Desktop/Projects/IPL Dataset from 2008-2020.csv/IPL Matches 2008-2020.csv' dataRefreshTime='' directory='C:/Users/Nikhil Waghalkar/Desktop/Projects/IPL Dataset from 2008-2020.csv' filename='C:/Users/NIKHIL~1/AppData/Local/Temp/TableauTemp/1ap7t6i14ktlls1ganxec0ul2mmn/IPL Matches 2008-2020.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p7vnnk0ccmkpm19gryhq050wpon' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q817:no:A1:Q817:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='player_of_match' ordinal='3' />
            <column datatype='string' name='venue' ordinal='4' />
            <column datatype='integer' name='neutral_venue' ordinal='5' />
            <column datatype='string' name='team1' ordinal='6' />
            <column datatype='string' name='team2' ordinal='7' />
            <column datatype='string' name='toss_winner' ordinal='8' />
            <column datatype='string' name='toss_decision' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='string' name='result' ordinal='11' />
            <column datatype='integer' name='result_margin' ordinal='12' />
            <column datatype='string' name='eliminator' ordinal='13' />
            <column datatype='string' name='method' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of matches' datatype='integer' name='[Calculation_1137158921175203840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='top players' datatype='boolean' name='[Calculation_858217219300917249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1137158921175203840]&gt;[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_031D571B38CC4E1FBE0E0D5DF37D6578]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Winner Set]' derivation='InOut' name='[io:Winner Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_858217219300917249]' derivation='User' name='[usr:Calculation_858217219300917249:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Of Match)' hidden='true' name='[Action (Player Of Match)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_of_match]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner)' hidden='true' name='[Action (Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Winner Set' name='[Winner Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1137158921175203840]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[winner]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n player of match' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='25' min='1' />
        </column>
        <column caption='top teams' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='14' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='number match win' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='match cities ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Toss Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Toss winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1ywu5xz1ybstx31e2ybkd0vb4io8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywu5xz1ybstx31e2ybkd0vb4io8'>
            <column caption='number of matches' datatype='integer' name='[Calculation_1137158921175203840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1137158921175203840]' derivation='User' name='[usr:Calculation_1137158921175203840:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:toss_decision:nk]'>
            <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (Winner)]</column>
            <column>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (City)]</column>
            <column>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[usr:Calculation_1137158921175203840:qk]' />
              <color column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:toss_winner:nk]' />
              <text column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:toss_winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='match cities '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Match Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1ywu5xz1ybstx31e2ybkd0vb4io8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ywu5xz1ybstx31e2ybkd0vb4io8'>
            <column caption='number of matches' datatype='integer' name='[Calculation_1137158921175203840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158921175203840]' derivation='User' name='[usr:Calculation_1137158921175203840:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:city:nk]'>
            <groupfilter from='&quot;Abu Dhabi&quot;' function='range' level='[none:city:nk]' to='&quot;Visakhapatnam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (Winner)]</column>
            <column>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[usr:Calculation_1137158921175203840:qk]' />
              <text column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:city:nk]' />
              <lod column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:city:nk]' />
              <geometry column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Latitude (generated)]</rows>
        <cols>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='max win v/s max margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Max win v/s Max margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1ywu5xz1ybstx31e2ybkd0vb4io8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywu5xz1ybstx31e2ybkd0vb4io8'>
            <column caption='number of matches' datatype='integer' name='[Calculation_1137158921175203840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[result_margin]' derivation='Max' name='[max:result_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1137158921175203840]' derivation='User' name='[usr:Calculation_1137158921175203840:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (Winner)]</column>
            <column>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[max:result_margin:qk]</rows>
        <cols>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[usr:Calculation_1137158921175203840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number match win'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number of match win</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1ywu5xz1ybstx31e2ybkd0vb4io8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top teams' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='14' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywu5xz1ybstx31e2ybkd0vb4io8'>
            <column caption='number of matches' datatype='integer' name='[Calculation_1137158921175203840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Winner Set]' derivation='InOut' name='[io:Winner Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158921175203840]' derivation='User' name='[usr:Calculation_1137158921175203840:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:winner:nk]</column>
            <column>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[usr:Calculation_1137158921175203840:qk]' />
              <text column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[usr:Calculation_1137158921175203840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[io:Winner Set:nk] / [federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:winner:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='player  of the match'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Player of the match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1ywu5xz1ybstx31e2ybkd0vb4io8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n player of match' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywu5xz1ybstx31e2ybkd0vb4io8'>
            <column caption='number of matches' datatype='integer' name='[Calculation_1137158921175203840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='top players' datatype='boolean' name='[Calculation_858217219300917249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1137158921175203840]&gt;[Parameters].[Parameter 1]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1137158921175203840]' derivation='User' name='[usr:Calculation_1137158921175203840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858217219300917249]' derivation='User' name='[usr:Calculation_858217219300917249:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:venue:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Barabati Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Brabourne Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Buffalo Park&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;De Beers Diamond Oval&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr DY Patil Sports Academy&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dubai International Cricket Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Eden Gardens&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Feroz Shah Kotla&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Green Park&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Himachal Pradesh Cricket Association Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Holkar Cricket Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;JSCA International Stadium Complex&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Kingsmead&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;M.Chinnaswamy Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;MA Chidambaram Stadium, Chepauk&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Maharashtra Cricket Association Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Nehru Stadium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (Winner)]</column>
            <column>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[Action (City)]</column>
            <column>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[usr:Calculation_858217219300917249:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[usr:Calculation_1137158921175203840:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[usr:Calculation_1137158921175203840:qk]</rows>
        <cols>[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:player_of_match:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='toss win and decision'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.1ywu5xz1ybstx31e2ybkd0vb4io8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywu5xz1ybstx31e2ybkd0vb4io8'>
            <column caption='number of matches' datatype='integer' name='[Calculation_1137158921175203840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1137158921175203840]' derivation='User' name='[usr:Calculation_1137158921175203840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:toss_winner:nk]' direction='DESC' using='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[usr:Calculation_1137158921175203840:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:toss_winner:nk]' />
              <color column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:toss_decision:nk]' />
              <size column='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[usr:Calculation_1137158921175203840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='IPL Matches 2008-2020' name='federated.1ywu5xz1ybstx31e2ybkd0vb4io8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n player of match' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='25' min='1' />
        </column>
        <column caption='top teams' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='14' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ywu5xz1ybstx31e2ybkd0vb4io8'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89522' id='50' param='horz' w='98504' x='748' y='9007'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89522' id='46' param='horz' w='98504' x='748' y='9007'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89522' id='42' param='horz' w='98504' x='748' y='9007'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89522' id='39' param='horz' w='98504' x='748' y='9007'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89522' id='35' param='horz' w='98504' x='748' y='9007'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89522' id='31' param='horz' w='98504' x='748' y='9007'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89522' id='27' param='horz' w='98504' x='748' y='9007'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89522' id='25' w='98504' x='748' y='9007'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40993' id='22' param='horz' w='98504' x='748' y='9007'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40993' id='7' param='horz' w='98504' x='748' y='9007'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='40993' id='5' w='98504' x='748' y='9007'>
                                <zone h='40993' id='23' name='max win v/s max margin' w='30581' x='38915' y='9007'>
                                </zone>
                                <zone h='40993' id='33' name='number match win' w='38167' x='748' y='9007'>
                                </zone>
                                <zone h='40993' id='44' name='match cities ' w='29756' x='69496' y='9007'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='48529' id='40' name='Toss Winners' w='21798' x='77454' y='50000'>
                          </zone>
                          <zone h='48529' id='48' name='player  of the match' w='76706' x='748' y='50000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7536' id='54' w='98504' x='748' y='1471'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='15'>Ipl matches analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='16912' id='12' mode='slider' param='[Parameters].[Parameter 2]' w='7764' x='30964' y='18934' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='12316' id='28' mode='slider' param='[Parameters].[Parameter 1]' w='14967' x='46211' y='51838' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7353' id='36' mode='checkdropdown' name='number match win' param='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:winner:nk]' w='7671' x='30964' y='32537' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7537' id='43' mode='checkdropdown' name='Toss Winners' param='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:toss_decision:nk]' w='10196' x='88775' y='51654' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5515' id='47' mode='checkdropdown' name='match cities ' param='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:city:nk]' w='8980' x='87652' y='9743' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8456' id='51' mode='checkdropdown' name='player  of the match' param='[federated.1ywu5xz1ybstx31e2ybkd0vb4io8].[none:venue:nk]' w='10664' x='61646' y='53493' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
